YAL005C_YLL024C
YAL007C_YOR016C
YAL012W_YGL184C
YAL015C_YOL043C
YAL017W_YOL045W
YAL018C_YOL048C
YAL019W_YOR290C
YAL021C_YOL042W
YAL023C_YOR321W
YAL024C_YLR310C
YAL026C_YDR093W
YAL028W_YOR324C
YAL029C_YOR326W
YAL030W_YOR327C
YAL034C_YOR338W
YAL035W_YOL023W
YAL036C_YGR173W
YAL038W_YOR347C
YAL039C_YKL087C
YAL051W_YOR363C
YAL053W_YOR365C
YAL054C_YLR153C
YAL056W_YOR371C
YAL060W_YAL061W
YAL061W_YAL060W
YAL062W_YOR375C
YAL063C_YAR050W
YAL064C-A_YHR213W
YAL065C_YAL063C
YAL067C_YGR065C
YAL067W-A_YGL260W
YAL068C_YGL261C
YAR002C-A_YGL002W
YAR009C_YPR137C-B
YAR010C_YPR137C-A
YAR018C_YGL180W
YAR019C_YJL095W
YAR020C_YFL020C
YAR023C_YCR007C
YAR027W_YAR028W
YAR028W_YAR027W
YAR029W_YAR031W
YAR031W_YGL053W
YAR033W_YGL051W
YAR035W_YER024W
YAR042W_YDL019C
YAR050W_YAL063C
YAR064W_YHR213W-B
YAR066W_YHR214W
YAR071W_YHR215W
YBL002W_YDR224C
YBL003C_YDR225W
YBL005W_YGL013C
YBL005W-A_YBL005W-B
YBL005W-B_YMR045C
YBL007C_YIR006C
YBL008W_YML102W
YBL009W_YGL021W
YBL011W_YKR067W
YBL016W_YGR040W
YBL017C_YJL222W
YBL023C_YPR019W
YBL024W_YNL061W
YBL027W_YBR084C-A
YBL030C_YBR085W
YBL039C_YJR103W
YBL041W_YER094C
YBL042C_YBR021W
YBL045C_YLR163C
YBL047C_YIR006C
YBL052C_YOR244W
YBL054W_YER088C
YBL056W_YER089C
YBL059W_YER093C-A
YBL061C_YER096W
YBL063W_YEL061C
YBL064C_YML028W
YBL066C_YLR451W
YBL067C_YER098W
YBL068W_YER099C
YBL069W_YER101C
YBL072C_YER102W
YBL075C_YER103W
YBL076C_YPL040C
YBL079W_YER105C
YBL084C_YHR166C
YBL085W_YER114C
YBL087C_YER117W
YBL088C_YBR136W
YBL089W_YER119C
YBL091C-A_YER120W
YBL099W_YBR127C
YBL100W-A_YDR261W-A
YBL100W-B_YLR410W-B
YBL101C_YPR030W
YBL105C_YMR104C
YBL106C_YPR032W
YBL108C-A_YGL261C
YBL108C-A_YAL068C
YBL111C_YML133C
YBL112C_YJL225C
YBL113C_YJL225C
YBR001C_YDR001C
YBR002C_YMR101C
YBR005W_YDR003W
YBR006W_YER073W
YBR008C_YOR273C
YBR009C_YNL030W
YBR010W_YNL031C
YBR011C_YMR267W
YBR012W-A_YPR158W-A
YBR012W-B_YGR161C-D
YBR014C_YDL010W
YBR015C_YJL186W
YBR016W_YDL012C
YBR019C_YHR210C
YBR020W_YDR009W
YBR021W_YIR028W
YBR024W_YBR037C
YBR025C_YHL014C
YBR028C_YMR104C
YBR031W_YDR012W
YBR033W_YKL038W
YBR037C_YBR024W
YBR038W_YNL192W
YBR041W_YBR222C
YBR042C_YDR018C
YBR043C_YBR180W
YBR044C_YLR259C
YBR046C_YOL086C
YBR048W_YDR025W
YBR049C_YDR026C
YBR052C_YDR032C
YBR054W_YDR033W
YBR056W_YOR190W
YBR059C_YIL095W
YBR061C_YCL054W
YBR066C_YDR043C
YBR067C_YIL011W
YBR068C_YDR046C
YBR069C_YCL025C
YBR073W_YGL163C
YBR078W_YDR055W
YBR080C_YDL126C
YBR082C_YDR059C
YBR084C-A_YBL027W
YBR084W_YGR204W
YBR085W_YBL030C
YBR087W_YJR068W
YBR089C-A_YPR052C
YBR092C_YBR093C
YBR093C_YBR092C
YBR103W_YCR057C
YBR104W_YPR058W
YBR105C_YGR066C
YBR109C_YOR257W
YBR114W_YOR191W
YBR115C_YBR222C
YBR117C_YPR074C
YBR118W_YPR080W
YBR121C_YPR081C
YBR125C_YBL056W
YBR126C_YML100W
YBR127C_YJR121W
YBR132C_YOR348C
YBR136W_YBL088C
YBR139W_YMR297W
YBR140C_YOL081W
YBR142W_YLL008W
YBR145W_YMR303C
YBR147W_YOL092W
YBR149W_YOR120W
YBR150C_YOL089C
YBR155W_YOR027W
YBR160W_YPL031C
YBR161W_YPL057C
YBR162C_YJL171C
YBR164C_YDL192W
YBR169C_YPL106C
YBR172C_YPL105C
YBR175W_YCR057C
YBR177C_YPL095C
YBR180W_YIL121W
YBR181C_YPL090C
YBR182C_YPL089C
YBR183W_YPL087W
YBR189W_YPL081W
YBR191W_YPL079W
YBR192W_YEL006W
YBR195C_YEL056W
YBR197C_YPL077C
YBR198C_YPR178W
YBR199W_YDR483W
YBR202W_YPR019W
YBR205W_YOR099W
YBR207W_YER145C
YBR208C_YBR218C
YBR210W_YGL054C
YBR212W_YHR086W
YBR214W_YGL056C
YBR216C_YGL060W
YBR218C_YGL062W
YBR219C_YBR220C
YBR220C_YBR219C
YBR222C_YAL054C
YBR237W_YNL112W
YBR238C_YGL107C
YBR239C_YJL103C
YBR241C_YGL104C
YBR242W_YGL101W
YBR244W_YIR037W
YBR245C_YOR304W
YBR249C_YDR035W
YBR260C_YER155C
YBR263W_YLR058C
YBR264C_YKR014C
YBR267W_YLR387C
YBR270C_YJL058C
YBR273C_YJL048C
YBR274W_YOR233W
YBR281C_YFR044C
YBR283C_YLR378C
YBR284W_YJL070C
YBR289W_YLR321C
YBR291C_YJR095W
YBR293W_YMR088C
YBR294W_YLR092W
YBR295W_YDR270W
YBR297W_YPR196W
YBR298C_YJR160C
YBR299W_YGR292W
YBR301W_YGR294W
YBR302C_YML132W
YCL001W-A_YNL001W
YCL001W-B_YNL001W
YCL011C_YNL004W
YCL018W_YIL094C
YCL019W_YGR161W-B
YCL020W_YGR161W-A
YCL024W_YDR507C
YCL025C_YDR508C
YCL026C-A_YCL026C-B
YCL026C-B_YCL026C-A
YCL035C_YDR513W
YCL036W_YDR514C
YCL037C_YDR515W
YCL040W_YDR516C
YCL043C_YDR518W
YCL048W_YDR522C
YCL050C_YDR530C
YCL051W_YDR528W
YCL054W_YBR061C
YCL057W_YKL134C
YCL064C_YIL167W
YCL066W_YCR040W
YCL067C_YCR039C
YCL068C_YCR038C
YCL069W_YKR105C
YCL073C_YKR106W
YCR002C_YJR076C
YCR004C_YDR032C
YCR005C_YNR001C
YCR007C_YAR027W
YCR008W_YJL165C
YCR009C_YDR388W
YCR010C_YNR002C
YCR011C_YDR406W
YCR018C_YPL021W
YCR021C_YDR033W
YCR024C_YHR019C
YCR024C-A_YEL017C-A
YCR026C_YEL016C
YCR027C_YGR152C
YCR028C_YAL067C
YCR031C_YJL191W
YCR034W_YJL196C
YCR037C_YJL198W
YCR038C_YCL068C
YCR039C_YCL067C
YCR040W_YCL066W
YCR045C_YOR003W
YCR048W_YNR019W
YCR052W_YNR023W
YCR057C_YGL137W
YCR059C_YDL177C
YCR061W_YNL237W
YCR065W_YNL068C
YCR067C_YNR026C
YCR069W_YNR028W
YCR072C_YIL046W
YCR073C_YNR031C
YCR073W-A_YNR034W
YCR083W_YLR043C
YCR084C_YBR198C
YCR091W_YNR047W
YCR092C_YDR097C
YCR094W_YNR048W
YCR096C_YCR039C
YCR099C_YJL222W
YCR100C_YJL222W
YCR101C_YNR066C
YCR102C_YLR460C
YCR104W_YMR325W
YCR105W_YMR318C
YCR106W_YLL054C
YCR107W_YNL331C
YDL001W_YFR048W
YDL002C_YBR089C-A
YDL006W_YBL056W
YDL007W_YDR394W
YDL010W_YBR014C
YDL017W_YOR061W
YDL018C_YOR016C
YDL019C_YAR042W
YDL021W_YOL056W
YDL022W_YOL059W
YDL024C_YBR093C
YDL025C_YOR267C
YDL028C_YHR102W
YDL029W_YFL039C
YDL031W_YLL008W
YDL036C_YOL066C
YDL037C_YIR019C
YDL042C_YOL068C
YDL047W_YDL134C
YDL048C_YLR375W
YDL049C_YJL174W
YDL056W_YER111C
YDL061C_YLR388W
YDL064W_YDR059C
YDL066W_YLR174W
YDL070W_YLR399C
YDL075W_YLR406C
YDL078C_YKL085W
YDL079C_YMR139W
YDL080C_YLR044C
YDL081C_YDL130W
YDL082W_YMR142C
YDL083C_YMR143W
YDL084W_YDR021W
YDL085W_YMR145C
YDL088C_YMR153W
YDL090C_YPR176C
YDL093W_YDL095W
YDL095W_YDL093W
YDL101C_YFR014C
YDL102W_YPL167C
YDL104C_YKR038C
YDL108W_YPL031C
YDL109C_YGL144C
YDL113C_YDR425W
YDL114W_YLR426W
YDL119C_YPR021C
YDL124W_YOR120W
YDL126C_YLR397C
YDL127W_YDL179W
YDL128W_YNL321W
YDL130W_YDL081C
YDL130W-A_YDL181W
YDL131W_YDL182W
YDL132W_YGR003W
YDL134C_YDL188C
YDL136W_YDL191W
YDL137W_YDL192W
YDL138W_YDL194W
YDL140C_YOR116C
YDL143W_YJR064W
YDL145C_YGL137W
YDL154W_YCR092C
YDL155W_YLR210W
YDL159W_YOR231W
YDL160C_YDR021W
YDL161W_YLR206W
YDL164C_YOR005C
YDL168W_YBR145W
YDL174C_YDL178W
YDL175C_YIL079C
YDL177C_YCR059C
YDL178W_YEL071W
YDL179W_YDL127W
YDL181W_YDL130W-A
YDL182W_YDL131W
YDL185W_YDL227C
YDL188C_YDL134C
YDL191W_YDL136W
YDL192W_YDL137W
YDL194W_YDL138W
YDL198C_YJR095W
YDL199C_YDR536W
YDL203C_YBL061C
YDL204W_YDR233C
YDL208W_YEL026W
YDL210W_YGL077C
YDL211C_YNL176C
YDL214C_YNL183C
YDL216C_YFR004W
YDL222C_YNL194C
YDL224C_YNL197C
YDL225W_YJR076C
YDL226C_YNL204C
YDL227C_YDL185W
YDL229W_YNL209W
YDL230W_YOR208W
YDL243C_YNL331C
YDL244W_YFL058W
YDL245C_YJR158W
YDL246C_YJR159W
YDL247W_YJR160C
YDL248W_YJR161C
YDR001C_YBR001C
YDR002W_YLR335W
YDR003W_YBR005W
YDR004W_YER179W
YDR009W_YBR020W
YDR011W_YNR070W
YDR012W_YBR031W
YDR018C_YBR042C
YDR021W_YKR059W
YDR023W_YHR011W
YDR025W_YBR048W
YDR026C_YBR049C
YDR032C_YCR004C
YDR033W_YBR054W
YDR034C-C_YDR034C-D
YDR034C-D_YLR410W-B
YDR035W_YBR249C
YDR037W_YNL073W
YDR038C_YDR039C
YDR039C_YDR038C
YDR040C_YDR039C
YDR043C_YBR066C
YDR046C_YBR068C
YDR054C_YMR022W
YDR055W_YBR078W
YDR059C_YBR082C
YDR062W_YDR232W
YDR066C_YER139C
YDR067C_YNL032W
YDR069C_YER144C
YDR072C_YKL004W
YDR074W_YBR126C
YDR075W_YDL047W
YDR077W_YER150W
YDR092W_YDR059C
YDR093W_YER166W
YDR096W_YER169W
YDR097C_YCR092C
YDR098C_YER174C
YDR098C-A_YMR051C
YDR098C-B_YGR038C-B
YDR099W_YER177W
YDR107C_YLR083C
YDR109C_YNL249C
YDR111C_YLR089C
YDR119W_YMR088C
YDR122W_YLR096W
YDR125C_YLR099C
YDR126W_YLR246W
YDR128W_YPL247C
YDR131C_YJL149W
YDR132C_YLR108C
YDR134C_YLR110C
YDR135C_YLL015W
YDR139C_YKR094C
YDR144C_YLR120C
YDR146C_YLR131C
YDR147W_YLR133W
YDR148C_YNL071W
YDR151C_YLR136C
YDR155C_YML078W
YDR160W_YPL265W
YDR170C_YEL022W
YDR170W-A_YMR046C
YDR172W_YPR080W
YDR177W_YDR059C
YDR178W_YLR164W
YDR182W-A_YMR034C
YDR185C_YLR168C
YDR188W_YJL014W
YDR189W_YGL095C
YDR190C_YPL235W
YDR191W_YOR025W
YDR192C_YIL115C
YDR194C_YMR290C
YDR200C_YLR238W
YDR205W_YMR243C
YDR206W_YLR233C
YDR210C-C_YMR051C
YDR210C-D_YDR098C-B
YDR210W-A_YDR210W-B
YDR210W-B_YOR343W-B
YDR212W_YJL111W
YDR213W_YLR228C
YDR214W_YNL281W
YDR216W_YML081W
YDR218C_YJR076C
YDR222W_YLR225C
YDR223W_YLR223C
YDR224C_YBL002W
YDR225W_YBL003C
YDR226W_YER170W
YDR232W_YDR062W
YDR233C_YDL204W
YDR234W_YGL009C
YDR242W_YBR208C
YDR243C_YPL119C
YDR244W_YMR018W
YDR247W_YPL026C
YDR251W_YPL032C
YDR252W_YPL037C
YDR253C_YPL038W
YDR256C_YGR088W
YDR258C_YLL026W
YDR259C_YOR028C
YDR261C_YOR190W
YDR261C-C_YPL257W-A
YDR261C-D_YDR365W-B
YDR261W-A_YGR161W-A
YDR261W-B_YDR210W-B
YDR263C_YOR033C
YDR264C_YOR034C
YDR267C_YCR072C
YDR270W_YBR295W
YDR272W_YOR040W
YDR273W_YOR042W
YDR277C_YOR047C
YDR282C_YDL001W
YDR283C_YPR033C
YDR284C_YDR503C
YDR287W_YHR046C
YDR291W_YGL251C
YDR292C_YPR088C
YDR293C_YOL021C
YDR294C_YMR250W
YDR300C_YHR033W
YDR303C_YHR056C
YDR304C_YHR057C
YDR307W_YDL095W
YDR309C_YHR061C
YDR312W_YHR066W
YDR316W-A_YMR051C
YDR316W-A_YGR161C-C
YDR316W-B_YPR158W-B
YDR321W_YLR160C
YDR326C_YHR080C
YDR334W_YGL150C
YDR338C_YHR032W
YDR341C_YHR091C
YDR342C_YDR343C
YDR343C_YDR342C
YDR345C_YHR094C
YDR346C_YDR222W
YDR348C_YHR097C
YDR349C_YLR121C
YDR351W_YHR103W
YDR352W_YBR147W
YDR353W_YHR106W
YDR358W_YHR108W
YDR364C_YMR116C
YDR365W-A_YPL257W-A
YDR365W-A_YLR157C-A
YDR365W-B_YPL257W-B
YDR368W_YOR120W
YDR373W_YKL190W
YDR375C_YER017C
YDR379W_YOR127W
YDR380W_YLR044C
YDR382W_YOL039W
YDR384C_YNR002C
YDR385W_YOR133W
YDR387C_YDR497C
YDR388W_YFR024C-A
YDR389W_YOR134W
YDR390C_YPR066W
YDR391C_YOR012W
YDR394W_YDL007W
YDR395W_YJR132W
YDR399W_YJR133W
YDR404C_YKL144C
YDR406W_YOR153W
YDR409W_YOR156C
YDR418W_YEL054C
YDR420W_YGR014W
YDR423C_YML007W
YDR425W_YDL113C
YDR430C_YOL098C
YDR435C_YOL141W
YDR436W_YML016C
YDR438W_YML018C
YDR441C_YML022W
YDR444W_YDL109C
YDR447C_YML024W
YDR450W_YML026C
YDR451C_YML027W
YDR453C_YML028W
YDR457W_YER125W
YDR458C_YML034W
YDR459C_YNL326C
YDR461W_YNL145W
YDR463W_YHR006W
YDR466W_YDR490C
YDR471W_YHR010W
YDR475C_YOR019W
YDR477W_YDR507C
YDR479C_YHR150W
YDR483W_YOR099W
YDR490C_YOL100W
YDR492W_YOL002C
YDR497C_YOL103W
YDR500C_YLR185W
YDR501W_YLR183C
YDR502C_YLR180W
YDR503C_YDR284C
YDR505C_YLR177W
YDR506C_YFL041W
YDR507C_YKL101W
YDR508C_YCL025C
YDR513W_YCL035C
YDR514C_YCL036W
YDR515W_YCL037C
YDR516C_YCL040W
YDR518W_YCL043C
YDR519W_YNL135C
YDR522C_YCL048W
YDR523C_YHR102W
YDR524C_YIL044C
YDR528W_YCL051W
YDR530C_YCL050C
YDR533C_YPL280W
YDR534C_YOR383C
YDR536W_YEL069C
YDR541C_YOL151W
YDR542W_YGL261C
YDR545W_YOR396W
YDR545W_YLR467W
YEL006W_YIL006W
YEL007W_YHR177W
YEL012W_YDR059C
YEL013W_YNL189W
YEL016C_YCR026C
YEL017C-A_YCR024C-A
YEL020C_YMR108W
YEL022W_YJR031C
YEL026W_YDL208W
YEL027W_YPL234C
YEL029C_YNR027W
YEL030W_YJR045C
YEL031W_YOR291W
YEL032W_YBL023C
YEL034W_YJR047C
YEL036C_YML115C
YEL039C_YJR048W
YEL040W_YLR213C
YEL041W_YJR049C
YEL042W_YER005W
YEL047C_YJR051W
YEL049W_YGR294W
YEL050C_YIL018W
YEL054C_YDR418W
YEL056W_YBR195C
YEL060C_YOR003W
YEL061C_YBL063W
YEL063C_YNL270C
YEL064C_YBL089W
YEL065W_YHL040C
YEL066W_YPR193C
YEL069C_YNR072W
YEL070W_YNR073C
YEL071W_YDL178W
YEL075C_YER189W
YEL076C_YLR464W
YEL076C-A_YLR464W
YEL077C_YIL177C
YER001W_YIL014W
YER005W_YEL042W
YER006W_YNR053C
YER011W_YOR010C
YER012W_YJL001W
YER013W_YGL120C
YER015W_YOR317W
YER017C_YMR089C
YER019C-A_YER087C-B
YER020W_YHR005C
YER024W_YAR035W
YER025W_YOR187W
YER027C_YGL208W
YER028C_YGL209W
YER031C_YGL210W
YER036C_YFR009W
YER037W_YGL224C
YER039C_YGL225W
YER039C-A_YGL225W
YER040W_YFL021W
YER041W_YGR258C
YER045C_YIL036W
YER047C_YPL074W
YER048C_YIR004W
YER053C_YJR077C
YER054C_YIL045W
YER056C_YER060W-A
YER056C-A_YIL052C
YER057C_YIL051C
YER059W_YIL050W
YER060W_YER060W-A
YER060W-A_YER056C
YER062C_YIL053W
YER064C_YIL056W
YER065C_YPR006C
YER066W_YFL009W
YER067W_YIL057C
YER070W_YIL066C
YER072W_YJL012C
YER073W_YOR374W
YER074W_YIL069C
YER075C_YOR208W
YER078C_YFR006W
YER081W_YIL074C
YER086W_YKL218C
YER087C-B_YER019C-A
YER088C_YBL054W
YER089C_YBL056W
YER090W_YNR033W
YER093C-A_YBL059W
YER094C_YBL041W
YER095W_YER179W
YER096W_YBL061C
YER098W_YBL067C
YER099C_YBL068W
YER100W_YMR022W
YER101C_YBL069W
YER102W_YBL072C
YER103W_YBL075C
YER105C_YBL079W
YER107C_YOR026W
YER110C_YMR308C
YER111C_YDL056W
YER113C_YLR083C
YER114C_YBL085W
YER117W_YBL087C
YER119C_YBL089W
YER120W_YBL091C-A
YER122C_YDL226C
YER123W_YHR135C
YER125W_YDR457W
YER129W_YGL179C
YER130C_YMR037C
YER131W_YGL189C
YER132C_YGL197W
YER133W_YML016C
YER136W_YOR370C
YER137C-A_YPL257W-A
YER137C-A_YLR157C-A
YER138C_YML039W
YER138W-A_YIL060W
YER139C_YDR066C
YER144C_YDR069C
YER145C_YBR207W
YER150W_YDR077W
YER155C_YBR260C
YER159C-A_YMR051C
YER159C-A_YGR161C-C
YER160C_YGR161C-D
YER164W_YOR304W
YER165W_YFR023W
YER166W_YDR093W
YER169W_YDR096W
YER170W_YDR226W
YER171W_YPL008W
YER172C_YGR271W
YER174C_YDR098C
YER175C_YHR209W
YER176W_YMR080C
YER177W_YDR099W
YER179W_YER095W
YER184C_YBL005W
YER185W_YGR213C
YER188C-A_YNR077C
YER189W_YEL075C
YER190C-B_YFL068W
YER190W_YPL283C
YFL002C_YMR290C
YFL002W-A_YGR161W-B
YFL002W-B_YGR161W-A
YFL003C_YCR092C
YFL004W_YPL019C
YFL005W_YFL038C
YFL008W_YLR086W
YFL009W_YER066W
YFL011W_YMR011W
YFL016C_YNL064C
YFL018C_YPL017C
YFL020C_YLL025W
YFL021W_YER040W
YFL029C_YBR160W
YFL033C_YNL161W
YFL034C-A_YLR061W
YFL034C-B_YIL106W
YFL037W_YML085C
YFL038C_YFL005W
YFL039C_YHR129C
YFL040W_YDL194W
YFL041W_YMR058W
YFL042C_YLR072W
YFL048C_YLR080W
YFL049W_YMR091C
YFL050C_YOL130W
YFL051C_YKR102W
YFL052W_YBR297W
YFL053W_YML070W
YFL054C_YLL043W
YFL055W_YEL063C
YFL058W_YNL332W
YFL059W_YNL333W
YFL060C_YNL334C
YFL061W_YNL335W
YFL062W_YNL336W
YFL064C_YPR202W
YFL065C_YPR203W
YFL066C_YPR204W
YFL066C_YJL225C
YFL068W_YER190C-B
YFR004W_YDL216C
YFR006W_YER078C
YFR009W_YER036C
YFR013W_YOL017W
YFR014C_YOL016C
YFR015C_YLR258W
YFR019W_YJL014W
YFR021W_YPL100W
YFR022W_YGR068C
YFR023W_YHR015W
YFR024C-A_YHR016C
YFR030W_YHR042W
YFR031C_YJL074C
YFR031C-A_YIL018W
YFR037C_YJL176C
YFR038W_YOR304W
YFR039C_YGL228W
YFR040W_YGL229C
YFR044C_YBR281C
YFR045W_YBR291C
YFR048W_YDL001W
YFR053C_YGL253W
YFR055W_YAL012W
YGL002W_YAR002C-A
YGL003C_YGL116W
YGL004C_YNL317W
YGL006W_YGL167C
YGL008C_YPL036W
YGL009C_YDR234W
YGL011C_YOR362C
YGL012W_YNL280C
YGL013C_YBL005W
YGL014W_YGL178W
YGL019W_YOR039W
YGL021W_YBL009W
YGL023C_YNR006W
YGL028C_YMR305C
YGL031C_YGR148C
YGL035C_YGL209W
YGL038C_YJR075W
YGL039W_YGL157W
YGL044C_YNL175C
YGL048C_YDL007W
YGL049C_YGR162W
YGL051W_YAR033W
YGL053W_YAR031W
YGL054C_YBR210W
YGL056C_YBR214W
YGL058W_YMR022W
YGL060W_YBR216C
YGL062W_YBR218C
YGL063W_YPL212C
YGL064C_YNR038W
YGL071W_YPL202C
YGL073W_YHR206W
YGL076C_YPL198W
YGL077C_YNR056C
YGL078C_YNL112W
YGL082W_YPL191C
YGL084C_YPL189W
YGL087C_YBR082C
YGL089C_YPL187W
YGL091C_YIL003W
YGL092W_YKL068W
YGL094C_YOL080C
YGL095C_YDR189W
YGL096W_YPL177C
YGL099W_YNR053C
YGL100W_YLR208W
YGL101W_YBR242W
YGL104C_YBR241C
YGL106W_YBR109C
YGL107C_YBR238C
YGL116W_YGL003C
YGL120C_YER013W
YGL125W_YPL023C
YGL131C_YPR031W
YGL133W_YPL216W
YGL134W_YPL219W
YGL135W_YPL220W
YGL136C_YCL054W
YGL137W_YDL145C
YGL139W_YPL221W
YGL141W_YDR457W
YGL144C_YDL109C
YGL147C_YNL067W
YGL150C_YDR334W
YGL155W_YPR176C
YGL157W_YGL039W
YGL158W_YLR248W
YGL160W_YLR047C
YGL162W_YPR009W
YGL163C_YBR073W
YGL166W_YPR008W
YGL167C_YDR040C
YGL171W_YNL112W
YGL172W_YMR047C
YGL173C_YOR048C
YGL178W_YGL014W
YGL179C_YER129W
YGL180W_YDR477W
YGL184C_YAL012W
YGL185C_YPL113C
YGL186C_YER056C
YGL189C_YER131W
YGL194C_YNL330C
YGL195W_YLR249W
YGL197W_YER132C
YGL200C_YHR110W
YGL201C_YPR019W
YGL202W_YHR137W
YGL203C_YBR139W
YGL208W_YER027C
YGL209W_YER028C
YGL210W_YER031C
YGL216W_YPL155C
YGL224C_YER037W
YGL225W_YER039C
YGL228W_YFR039C
YGL229C_YFR040W
YGL245W_YOR168W
YGL251C_YER172C
YGL253W_YFR053C
YGL254W_YPR186C
YGL255W_YLR130C
YGL257C_YNR059W
YGL258W_YOR387C
YGL258W-A_YIR039C
YGL259W_YIR039C
YGL260W_YAL067W-A
YGL261C_YAL068C
YGL263W_YNL336W
YGR003W_YDL132W
YGR004W_YLR324W
YGR007W_YGR202C
YGR008C_YLR327C
YGR009C_YMR017W
YGR010W_YLR328W
YGR012W_YGR155W
YGR014W_YDR420W
YGR015C_YGR031W
YGR019W_YOL140W
YGR023W_YLR332W
YGR027C_YLR333C
YGR027W-A_YJR028W
YGR027W-B_YJR029W
YGR028W_YPL074W
YGR029W_YPR037C
YGR031W_YGR015C
YGR032W_YLR342W
YGR034W_YLR344W
YGR038C-A_YGR038C-B
YGR038C-B_YDR098C-B
YGR038W_YLR350W
YGR040W_YBL016W
YGR041W_YLR353W
YGR043C_YLR354C
YGR049W_YLR356W
YGR052W_YPL153C
YGR055W_YHL036W
YGR056W_YLR357W
YGR059W_YHR107C
YGR065C_YAL067C
YGR066C_YBR105C
YGR067C_YDR216W
YGR068C_YOR018W
YGR070W_YLR371W
YGR071C_YLR373C
YGR085C_YPR102C
YGR086C_YPL004C
YGR087C_YLR044C
YGR088W_YDR256C
YGR091W_YOR310C
YGR092W_YPR111W
YGR094W_YBL076C
YGR096W_YPR011C
YGR097W_YPR115W
YGR100W_YOL112W
YGR108W_YPR119W
YGR109C_YPR120C
YGR109W-A_YGR109W-B
YGR109W-B_YIL082W-A
YGR118W_YPR132W
YGR119C_YGL172W
YGR121C_YPR138C
YGR123C_YER133W
YGR124W_YPR145W
YGR131W_YPR149W
YGR132C_YGR231C
YGR133W_YOR339C
YGR135W_YML092C
YGR136W_YPR154W
YGR138C_YPR156C
YGR141W_YPR157W
YGR142W_YPR158W
YGR143W_YPR159W
YGR148C_YGL031C
YGR152C_YOR101W
YGR154C_YKR076W
YGR155W_YGR012W
YGR159C_YPR112C
YGR161C-C_YMR051C
YGR161C-D_YER160C
YGR161W-A_YFL002W-B
YGR161W-B_YFL002W-A
YGR162W_YGL049C
YGR163W_YML121W
YGR169C_YOL066C
YGR169C-A_YJR005C-A
YGR173W_YAL036C
YGR177C_YOR377W
YGR180C_YJL026W
YGR184C_YLR024C
YGR188C_YJL013C
YGR189C_YLR213C
YGR191W_YKR039W
YGR192C_YJR009C
YGR193C_YNL071W
YGR197C_YJR015W
YGR199W_YAL023C
YGR201C_YPL048W
YGR202C_YGR007W
YGR204W_YBR084W
YGR209C_YLR043C
YGR210C_YBR025C
YGR213C_YER185W
YGR214W_YLR048W
YGR221C_YHR149C
YGR223C_YFR021W
YGR224W_YKR105C
YGR225W_YGL116W
YGR231C_YGR132C
YGR233C_YPL110C
YGR238C_YHR158C
YGR240C_YMR205C
YGR241C_YHR161C
YGR243W_YHR162W
YGR248W_YHR163W
YGR249W_YOR140W
YGR252W_YLR399C
YGR253C_YGR135W
YGR254W_YHR174W
YGR256W_YHR183W
YGR257C_YPR021C
YGR258C_YKL113C
YGR260W_YLR004C
YGR261C_YKL135C
YGR270W_YDL126C
YGR271W_YER172C
YGR273C_YMR295C
YGR276C_YLR107W
YGR279C_YMR305C
YGR281W_YLL015W
YGR282C_YGR279C
YGR283C_YMR310C
YGR287C_YOL157C
YGR288W_YBR297W
YGR289C_YBR298C
YGR292W_YBR299W
YGR294W_YEL049W
YGR295C_YFL062W
YGR296W_YPL283C
YHL001W_YKL006W
YHL003C_YKL008C
YHL007C_YNL298W
YHL009W-A_YPL060C-A
YHL009W-B_YPL060C-A
YHL011C_YER099C
YHL012W_YKL035W
YHL014C_YBR025C
YHL017W_YKL039W
YHL019C_YPL259C
YHL033C_YLL045C
YHL034C_YLL046C
YHL035C_YLL048C
YHL036W_YGR055W
YHL039W_YPL208W
YHL040C_YHL047C
YHL042W_YGR295C
YHL043W_YGL263W
YHL044W_YCR007C
YHL046C_YGL261C
YHL047C_YHL040C
YHL048W_YIR043C
YHL049C_YJL225C
YHL050C_YML133C
YHR001W_YKR003W
YHR002W_YPR011C
YHR003C_YKL027W
YHR004C_YLL010C
YHR005C_YER020W
YHR005C-A_YBR091C
YHR006W_YDR463W
YHR007C_YMR015C
YHR010W_YDR471W
YHR011W_YDR023W
YHR015W_YFR023W
YHR016C_YFR024C-A
YHR019C_YCR024C
YHR021C_YKL156W
YHR023W_YAL029C
YHR024C_YLR163C
YHR026W_YEL027W
YHR028C_YOR219C
YHR030C_YKL161C
YHR031C_YML061C
YHR032W_YDR338C
YHR033W_YDR300C
YHR037W_YER073W
YHR039C_YER073W
YHR042W_YFR030W
YHR043C_YHR044C
YHR044C_YHR043C
YHR046C_YDR287W
YHR047C_YKL157W
YHR048W_YBR008C
YHR049W_YOR280C
YHR050W_YOL122C
YHR053C_YHR055C
YHR054C_YHR056C
YHR055C_YHR053C
YHR056C_YHR054C
YHR057C_YDR304C
YHR061C_YDR309C
YHR064C_YER103W
YHR065C_YHR169W
YHR066W_YDR312W
YHR073W_YDL019C
YHR079C_YPL153C
YHR080C_YDR326C
YHR082C_YBR274W
YHR086W_YBR212W
YHR088W_YNL075W
YHR090C_YNL097C
YHR091C_YDR341C
YHR092C_YDR343C
YHR094C_YDR345C
YHR096C_YHR094C
YHR097C_YDR348C
YHR098C_YNL049C
YHR102W_YDR523C
YHR103W_YDR351W
YHR104W_YOR120W
YHR106W_YDR353W
YHR107C_YGR059W
YHR108W_YDR358W
YHR110W_YGL002W
YHR111W_YPR066W
YHR112C_YAL012W
YHR113W_YKL103C
YHR115C_YNL116W
YHR117W_YNL121C
YHR119W_YJL168C
YHR120W_YOL090W
YHR123W_YNL130C
YHR128W_YNR012W
YHR129C_YFL039C
YHR131C_YNL144C
YHR132W-A_YNL157W
YHR133C_YNL156C
YHR135C_YNL154C
YHR137W_YGL202W
YHR139C_YNL160W
YHR141C_YNL162W
YHR146W_YNL173C
YHR149C_YGR221C
YHR150W_YDR479C
YHR155W_YNL257C
YHR158C_YGR238C
YHR161C_YGR241C
YHR162W_YGR243W
YHR163W_YGR248W
YHR164C_YMR080C
YHR166C_YBL084C
YHR168W_YGR173W
YHR169W_YHR065C
YHR174W_YGR254W
YHR177W_YEL007W
YHR178W_YLR014C
YHR179W_YPL171C
YHR183W_YGR256W
YHR194W_YOR147W
YHR198C_YHR199C
YHR199C_YHR198C
YHR203C_YJR145C
YHR204W_YJR131W
YHR205W_YMR104C
YHR206W_YGL073W
YHR208W_YJR148W
YHR209W_YER175C
YHR210C_YNR071C
YHR211W_YAR050W
YHR212W-A_YAR050W
YHR213W_YAL063C
YHR213W-B_YAR064W
YHR214C-B_YER160C
YHR214C-C_YHR214C-B
YHR214W_YAR066W
YHR215W_YAR071W
YHR216W_YLR432W
YHR218W_YBL111C
YHR219W_YML133C
YIL002C_YOR109W
YIL003W_YGL091C
YIL005W_YCL043C
YIL006W_YEL006W
YIL009W_YMR246W
YIL011W_YBR067C
YIL013C_YOR011W
YIL014C-A_YIL102C
YIL014W_YER001W
YIL015W_YLR121C
YIL018W_YFR031C-A
YIL021W_YPR110C
YIL029C_YPR071W
YIL035C_YOR061W
YIL036W_YER045C
YIL038C_YPR072W
YIL043C_YML125C
YIL044C_YDR524C
YIL045W_YER054C
YIL046W_YCR072C
YIL048W_YAL026C
YIL050W_YER059W
YIL051C_YER057C
YIL052C_YER056C-A
YIL053W_YER062C
YIL056W_YER064C
YIL057C_YER067W
YIL060W_YOR192C-C
YIL063C_YLR335W
YIL066C_YER070W
YIL069C_YER074W
YIL074C_YER081W
YIL078W_YKL194C
YIL079C_YDL175C
YIL082W-A_YGR109W-B
YIL085C_YNL029C
YIL088C_YER119C
YIL089W_YLR036C
YIL094C_YNL037C
YIL095W_YNL020C
YIL102C_YIL014C-A
YIL105C_YNL047C
YIL106W_YFL034C-B
YIL107C_YJL155C
YIL109C_YNL049C
YIL111W_YNL052W
YIL112W_YDR264C
YIL113W_YNL053W
YIL114C_YNL055C
YIL115C_YDR192C
YIL117C_YNL058C
YIL118W_YPR165W
YIL120W_YIL121W
YIL121W_YIL120W
YIL123W_YNL066W
YIL124W_YMR226C
YIL126W_YOR290C
YIL130W_YJL206C
YIL131C_YNL068C
YIL133C_YNL069C
YIL134W_YIL006W
YIL135C_YNL074C
YIL137C_YHR047C
YIL138C_YNL079C
YIL142W_YJL111W
YIL148W_YKR094C
YIL149C_YKR095W
YIL151C_YKR096W
YIL153W_YPL152W
YIL156W_YKR098C
YIL158W_YKR100C
YIL159W_YNL271C
YIL160C_YPL028W
YIL166C_YOL163W
YIL167W_YCL064C
YIL169C_YOL155C
YIL172C_YJL221C
YIL173W_YJL222W
YIL176C_YJL223C
YIL177C_YJL225C
YIR004W_YER048C
YIR005W_YGL044C
YIR006C_YBL047C
YIR013C_YLR013W
YIR018W_YOL028C
YIR019C_YDL037C
YIR021W_YKL011C
YIR028W_YBR021W
YIR031C_YNL117W
YIR033W_YKL020C
YIR035C_YIR036C
YIR036C_YIR035C
YIR037W_YBR244W
YIR039C_YLR120C
YIR041W_YMR325W
YIR043C_YHL048W
YJL001W_YOR157C
YJL005W_YDL006W
YJL008C_YJL111W
YJL012C_YPL019C
YJL013C_YGR188C
YJL014W_YJL111W
YJL024C_YJR058C
YJL026W_YGR180C
YJL031C_YKL019W
YJL033W_YMR290C
YJL034W_YER103W
YJL037W_YJL038C
YJL038C_YJL037W
YJL041W_YOR098C
YJL042W_YPL137C
YJL043W_YKR015C
YJL045W_YKL148C
YJL048C_YBR273C
YJL050W_YLR398C
YJL052W_YJR009C
YJL056C_YOR113W
YJL057C_YGL179C
YJL058C_YBR270C
YJL062W_YLL031C
YJL065C_YBR278W
YJL070C_YBR284W
YJL073W_YMR214W
YJL074C_YFR031C
YJL076W_YKR010C
YJL078C_YKR013W
YJL079C_YKR013W
YJL081C_YPR034W
YJL082W_YKR018C
YJL083W_YKR019C
YJL084C_YKR021W
YJL088W_YJL130C
YJL089W_YMR280C
YJL092W_YOL095C
YJL095W_YLR362W
YJL098W_YKR028W
YJL099W_YKR027W
YJL102W_YLR069C
YJL103C_YBR239C
YJL105W_YKR029C
YJL106W_YHR030C
YJL110C_YKR034W
YJL111W_YJL014W
YJL112W_YKR036C
YJL113W_YHL009W-B
YJL114W_YHL009W-A
YJL116C_YKR042W
YJL126W_YLR351C
YJL128C_YDL159W
YJL129C_YKR050W
YJL130C_YJR109C
YJL133W_YKR052C
YJL134W_YKR053C
YJL136C_YKR057W
YJL137C_YKR058W
YJL138C_YKR059W
YJL139C_YKR061W
YJL141C_YLL019C
YJL149W_YDR131C
YJL155C_YIL107C
YJL158C_YJL160C
YJL159W_YKL164C
YJL160C_YKL164C
YJL164C_YKL166C
YJL165C_YKL168C
YJL168C_YHR119W
YJL171C_YBR162C
YJL172W_YOL153C
YJL174W_YDL049C
YJL176C_YFR037C
YJL177W_YKL180W
YJL181W_YJR030C
YJL186W_YBR015C
YJL187C_YHR102W
YJL190C_YLR367W
YJL191W_YCR031C
YJL193W_YOR307C
YJL194W_YML065W
YJL196C_YCR034W
YJL197W_YDR069C
YJL198W_YCR037C
YJL200C_YLR304C
YJL206C_YIL130W
YJL212C_YPR194C
YJL214W_YLR081W
YJL216C_YGR287C
YJL219W_YOL156W
YJL221C_YIL172C
YJL222W_YIL173W
YJL223C_YIL176C
YJL225C_YIL177C
YJR005C-A_YGR169C-A
YJR005W_YKL135C
YJR009C_YGR192C
YJR015W_YGR197C
YJR026W_YML040W
YJR026W_YLR227W-A
YJR027W_YER138C
YJR028W_YPR137C-A
YJR029W_YGR027W-B
YJR030C_YJL181W
YJR031C_YEL022W
YJR032W_YLR216C
YJR035W_YIL126W
YJR036C_YER125W
YJR045C_YEL030W
YJR047C_YEL034W
YJR048W_YEL039C
YJR049C_YEL041W
YJR051W_YEL047C
YJR054W_YML047C
YJR058C_YLR170C
YJR059W_YKL198C
YJR061W_YKL201C
YJR064W_YDL143W
YJR065C_YFL039C
YJR066W_YKL203C
YJR068W_YNL290W
YJR072C_YLR243W
YJR075W_YGL038C
YJR076C_YDL225W
YJR077C_YER053C
YJR091C_YPR042C
YJR094W-A_YPR043W
YJR095W_YBR291C
YJR096W_YOR120W
YJR103W_YBL039C
YJR109C_YJL130C
YJR116W_YPR114W
YJR119C_YER169W
YJR121W_YBR127C
YJR125C_YDL161W
YJR127C_YML081W
YJR130C_YML082W
YJR131W_YHR204W
YJR132W_YDR395W
YJR133W_YDR399W
YJR143C_YDL095W
YJR145C_YHR203C
YJR147W_YHR206W
YJR148W_YHR208W
YJR150C_YLR037C
YJR151C_YMR325W
YJR152W_YLR004C
YJR155W_YDL243C
YJR156C_YDL244W
YJR158W_YDL245C
YJR159W_YDL246C
YJR160C_YDL247W
YJR161C_YDL248W
YKL002W_YKL041W
YKL004W_YDR072C
YKL006W_YHL001W
YKL008C_YHL003C
YKL010C_YDR457W
YKL011C_YIR021W
YKL015W_YIL130W
YKL017C_YMR080C
YKL019W_YJL031C
YKL020C_YIR033W
YKL021C_YIL046W
YKL022C_YBR112C
YKL024C_YDR226W
YKL026C_YIR037W
YKL027W_YHR003C
YKL032C_YMR072W
YKL035W_YHL012W
YKL038W_YBR033W
YKL039W_YHL017W
YKL043W_YMR016C
YKL046C_YMR238W
YKL048C_YGL179C
YKL049C_YNL031C
YKL050C_YMR031C
YKL062W_YMR037C
YKL064W_YOL130W
YKL065C_YMR040W
YKL068W_YMR047C
YKL072W_YMR053C
YKL073W_YAL005C
YKL078W_YGL120C
YKL079W_YGL216W
YKL081W_YPL048W
YKL085W_YDL078C
YKL087C_YAL039C
YKL088W_YKR072C
YKL091C_YMR079W
YKL101W_YDR507C
YKL103C_YHR113W
YKL104C_YMR085W
YKL105C_YMR086W
YKL106W_YLR027C
YKL113C_YDR263C
YKL116C_YDR507C
YKL120W_YLR348C
YKL121W_YMR102C
YKL124W_YMR171C
YKL126W_YMR104C
YKL127W_YMR105C
YKL129C_YMR109W
YKL132C_YMR113W
YKL133C_YMR115W
YKL134C_YCL057W
YKL135C_YJR005W
YKL139W_YBR160W
YKL140W_YLR020C
YKL141W_YMR118C
YKL144C_YDR404C
YKL145W_YGL048C
YKL146W_YNL101W
YKL148C_YJL045W
YKL150W_YIL043C
YKL152C_YDL021W
YKL156W_YHR021C
YKL157W_YHR047C
YKL161C_YHR030C
YKL163W_YKL164C
YKL164C_YJL159W
YKL166C_YJL164C
YKL168C_YJL165C
YKL171W_YFR014C
YKL173W_YOR133W
YKL174C_YGL077C
YKL180W_YJL177W
YKL181W_YBL068W
YKL187C_YLR413W
YKL188C_YPL147W
YKL190W_YDR373W
YKL194C_YIL078W
YKL197C_YNL329C
YKL198C_YJR059W
YKL201C_YJR061W
YKL203C_YJR066W
YKL209C_YPL270W
YKL210W_YDR390C
YKL211C_YNR033W
YKL212W_YOR109W
YKL213C_YBR198C
YKL218C_YER086W
YKL219W_YDL248W
YKL220C_YOR381W
YKL221W_YNL125C
YKL222C_YOR172W
YKL224C_YIR041W
YKR001C_YLL001W
YKR003W_YHR001W
YKR008W_YGR252W
YKR009C_YNL202W
YKR010C_YJL076W
YKR013W_YJL078C
YKR014C_YOR089C
YKR015C_YJL043W
YKR018C_YJL082W
YKR019C_YJL083W
YKR021W_YJL084C
YKR024C_YMR290C
YKR027W_YJL099W
YKR028W_YJL098W
YKR029C_YJL105W
YKR034W_YJL110C
YKR036C_YJL112W
YKR038C_YDL104C
YKR039W_YGR191W
YKR042W_YJL116C
YKR050W_YJL129C
YKR052C_YJL133W
YKR053C_YJL134W
YKR055W_YPR165W
YKR057W_YJL136C
YKR058W_YJL137C
YKR059W_YJL138C
YKR061W_YJL139C
YKR067W_YBL011W
YKR072C_YOR054C
YKR075C_YOR062C
YKR076W_YMR251W
YKR078W_YOR069W
YKR080W_YBR084W
YKR084C_YPR080W
YKR086W_YER013W
YKR089C_YOR081C
YKR094C_YIL148W
YKR095W_YIL149C
YKR096W_YIL151C
YKR098C_YIL156W
YKR100C_YIL158W
YKR102W_YHR211W
YKR103W_YLL048C
YKR104W_YLL048C
YKR105C_YCL069W
YKR106W_YCL073C
YLL001W_YKR001C
YLL005C_YOL084W
YLL008W_YHR065C
YLL010C_YLR019W
YLL012W_YLR020C
YLL013C_YGL014W
YLL015W_YDR135C
YLL018C_YHR019C
YLL019C_YJL141C
YLL021W_YLR313C
YLL024C_YAL005C
YLL025W_YLR037C
YLL026W_YDR258C
YLL028W_YOR273C
YLL031C_YJL062W
YLL034C_YDL126C
YLL038C_YJR125C
YLL039C_YKR094C
YLL043W_YFL054C
YLL045C_YHL033C
YLL046C_YHL034C
YLL048C_YHL035C
YLL051C_YKL220C
YLL052C_YPR192W
YLL053C_YPR192W
YLL054C_YCR106W
YLL055W_YLR004C
YLL058W_YJR130C
YLL061W_YPL274W
YLL062C_YPL273W
YLL064C_YNR076W
YLL066C_YML133C
YLL067C_YLL066C
YLR004C_YJR152W
YLR008C_YNL328C
YLR009W_YGR148C
YLR013W_YIR013C
YLR014C_YHR178W
YLR019W_YLL010C
YLR020C_YLL012W
YLR023C_YOL002C
YLR024C_YGR184C
YLR027C_YKL106W
YLR028C_YMR120C
YLR029C_YMR121C
YLR032W_YOR191W
YLR034C_YHR050W
YLR035C_YNL082W
YLR035C-A_YER160C
YLR036C_YIL089W
YLR037C_YLL025W
YLR043C_YGR209C
YLR044C_YLR134W
YLR046C_YGR213C
YLR047C_YGL160W
YLR048W_YGR214W
YLR058C_YBR263W
YLR061W_YFL034C-A
YLR069C_YJL102W
YLR070C_YJR159W
YLR072W_YFL042C
YLR080W_YFL048C
YLR081W_YDR342C
YLR083C_YDR107C
YLR085C_YFL039C
YLR086W_YFL008W
YLR089C_YDR111C
YLR090W_YNL064C
YLR092W_YBR294W
YLR096W_YDR122W
YLR098C_YOR337W
YLR099C_YDR125C
YLR107W_YGR276C
YLR108C_YDR132C
YLR110C_YDR134C
YLR113W_YGR040W
YLR120C_YDR144C
YLR121C_YLR120C
YLR129W_YLR222C
YLR130C_YGL255W
YLR131C_YDR146C
YLR133W_YDR147W
YLR134W_YLR044C
YLR136C_YDR151C
YLR144C_YNR067C
YLR146C_YPR069C
YLR152C_YOR092W
YLR153C_YAL054C
YLR154C-H_YLR159C-A
YLR154C-H_YLR157C-C
YLR155C_YLR160C
YLR155C_YLR158C
YLR156C-A_YLR159C-A
YLR156C-A_YLR157C-C
YLR156W_YLR161W
YLR156W_YLR159W
YLR157C_YLR160C
YLR157C_YLR158C
YLR157C-A_YPL257W-A
YLR157C-B_YPL257W-B
YLR157C-C_YLR159C-A
YLR157W-D_YLR161W
YLR157W-E_YLR161W
YLR158C_YLR160C
YLR159C-A_YLR157C-C
YLR159W_YLR161W
YLR160C_YLR158C
YLR161W_YLR159W
YLR163C_YHR024C
YLR164W_YDR178W
YLR167W_YKR094C
YLR168C_YDR185C
YLR170C_YJR058C
YLR174W_YNL009W
YLR177W_YDR505C
YLR178C_YLR179C
YLR179C_YLR178C
YLR180W_YDR502C
YLR182W_YDL056W
YLR183C_YDR501W
YLR185W_YDR500C
YLR187W_YNL278W
YLR188W_YPL270W
YLR193C_YLR168C
YLR197W_YOR310C
YLR206W_YDL161W
YLR208W_YGL100W
YLR210W_YDL155W
YLR212C_YFL037W
YLR213C_YEL040W
YLR214W_YKL220C
YLR216C_YJR032W
YLR222C_YLR129W
YLR223C_YDR223W
YLR225C_YDR222W
YLR227W-A_YML040W
YLR227W-B_YPR158C-D
YLR228C_YDR213W
YLR229C_YPR165W
YLR233C_YDR206W
YLR237W_YOR192C
YLR238W_YDR200C
YLR240W_YLR305C
YLR241W_YMR266W
YLR243W_YOR262W
YLR246W_YDR126W
YLR247C_YBR114W
YLR248W_YGL158W
YLR249W_YNL014W
YLR251W_YOR292C
YLR253W_YPL109C
YLR256W-A_YML040W
YLR258W_YFR015C
YLR259C_YJR064W
YLR260W_YOR171C
YLR262C_YOR089C
YLR264W_YOR167C
YLR266C_YOR172W
YLR270W_YOR173W
YLR273C_YOR178C
YLR274W_YPR019W
YLR276C_YHR065C
YLR277C_YOR179C
YLR278C_YLR014C
YLR284C_YOR180C
YLR287C-A_YOR182C
YLR289W_YOR133W
YLR293C_YOR185C
YLR300W_YOR190W
YLR303W_YAL012W
YLR304C_YJL200C
YLR305C_YNL267W
YLR306W_YGL058W
YLR307W_YLR308W
YLR308W_YLR307W
YLR310C_YAL024C
YLR313C_YLL021W
YLR314C_YHR107C
YLR324W_YGR004W
YLR327C_YGR008C
YLR328W_YGR010W
YLR332W_YGR023W
YLR333C_YGR027C
YLR335W_YJL041W
YLR340W_YKL009W
YLR342W_YGR032W
YLR343W_YMR307W
YLR344W_YGR034W
YLR345W_YJL155C
YLR348C_YKL120W
YLR350W_YGR038W
YLR351C_YJL126W
YLR353W_YGR041W
YLR354C_YGR043C
YLR356W_YGR049W
YLR357W_YGR056W
YLR361C_YOR137C
YLR362W_YJL095W
YLR367W_YJL190C
YLR369W_YJR045C
YLR371W_YGR070W
YLR372W_YCR034W
YLR373C_YGR071C
YLR375W_YDL048C
YLR378C_YBR283C
YLR382C_YGR094W
YLR387C_YBR267W
YLR388W_YDL061C
YLR389C_YPR122W
YLR397C_YDL126C
YLR398C_YJL050W
YLR399C_YDL070W
YLR401C_YNR015W
YLR405W_YML080W
YLR406C_YDL075W
YLR410W-A_YLR410W-B
YLR410W-B_YCL019W
YLR413W_YKL187C
YLR419W_YGL120C
YLR426W_YDL114W
YLR429W_YCR084C
YLR430W_YMR080C
YLR432W_YHR216W
YLR433C_YML057W
YLR438W_YOL140W
YLR441C_YML063W
YLR442C_YML065W
YLR448W_YML073C
YLR449W_YML074C
YLR450W_YML075C
YLR451W_YBL066C
YLR454W_YPR117W
YLR456W_YPR172W
YLR457C_YPR174C
YLR460C_YCR102C
YLR461W_YNR076W
YLR462W_YHL049C
YLR464W_YEL076C-A
YLR466W_YOR396W
YLR467W_YOR396W
YML001W_YFL005W
YML007W_YDR423C
YML012W_YHR110W
YML016C_YDR436W
YML018C_YDR438W
YML022W_YDR441C
YML024W_YDR447C
YML026C_YDR450W
YML027W_YDR451C
YML028W_YDR453C
YML034W_YDR458C
YML035C_YBR284W
YML039W_YER138C
YML040W_YLR227W-A
YML042W_YAR035W
YML045W_YDR316W-B
YML045W-A_YMR051C
YML047C_YJR054W
YML052W_YDL222C
YML056C_YLR432W
YML057W_YLR433C
YML061C_YHR031C
YML063W_YLR441C
YML064C_YFL005W
YML065W_YLR442C
YML070W_YFL053W
YML072C_YOR086C
YML073C_YLR448W
YML074C_YLR449W
YML075C_YLR450W
YML078W_YDR155C
YML080W_YLR405W
YML081W_YJR127C
YML082W_YJR130C
YML085C_YML124C
YML087C_YML125C
YML092C_YGR135W
YML100W_YMR261C
YML102W_YBL008W
YML106W_YMR271C
YML109W_YMR273C
YML111W_YMR275C
YML115C_YEL036C
YML116W_YMR279C
YML117W_YPL184C
YML118W_YMR285C
YML120C_YMR145C
YML121W_YGR163W
YML123C_YDR497C
YML124C_YML085C
YML125C_YML087C
YML132W_YBR302C
YML133C_YLL066C
YMR001C_YOL016C
YMR006C_YMR008C
YMR008C_YMR006C
YMR011W_YFL011W
YMR015C_YHR007C
YMR016C_YKL043W
YMR017W_YGR009C
YMR018W_YDR244W
YMR022W_YGL058W
YMR031C_YKL050C
YMR034C_YDR182W-A
YMR035W_YMR150C
YMR037C_YKL062W
YMR040W_YKL065C
YMR042W_YMR043W
YMR043W_YMR042W
YMR045C_YBL005W-B
YMR046C_YMR045C
YMR047C_YKL068W
YMR050C_YOR142W-B
YMR051C_YGR161C-C
YMR053C_YKL072W
YMR054W_YOR270C
YMR056C_YBL030C
YMR058W_YFL041W
YMR072W_YKL032C
YMR078C_YOR217W
YMR079W_YKL091C
YMR080C_YER176W
YMR083W_YOL086C
YMR084W_YKL104C
YMR085W_YKL104C
YMR086W_YKL105C
YMR088C_YBR293W
YMR089C_YER017C
YMR091C_YFL049W
YMR093W_YBR198C
YMR095C_YFL060C
YMR096W_YFL059W
YMR101C_YBR002C
YMR102C_YKL121W
YMR104C_YKL126W
YMR105C_YKL127W
YMR108W_YEL020C
YMR109W_YKL129C
YMR110C_YMR169C
YMR113W_YKL132C
YMR115W_YKL133C
YMR116C_YBR198C
YMR118C_YKL141W
YMR119W_YNL008C
YMR120C_YLR028C
YMR121C_YLR029C
YMR127C_YOR244W
YMR128W_YKR086W
YMR131C_YBR195C
YMR136W_YIR013C
YMR138W_YOR094W
YMR139W_YDL079C
YMR142C_YDL082W
YMR143W_YDL083C
YMR145C_YDL085W
YMR146C_YBR175W
YMR150C_YMR035W
YMR152W_YER101C
YMR153W_YDL088C
YMR161W_YNL064C
YMR162C_YAL026C
YMR166C_YNL003C
YMR167W_YNL082W
YMR169C_YMR170C
YMR170C_YMR169C
YMR171C_YKL124W
YMR172W_YOL116W
YMR177W_YPL224C
YMR180C_YPL228W
YMR181C_YPL229W
YMR182C_YPL230W
YMR183C_YPL232W
YMR186W_YPL240C
YMR190C_YDL160C
YMR192W_YPL249C
YMR194W_YPL249C-A
YMR198W_YPL253C
YMR199W_YPL256C
YMR205C_YGR240C
YMR207C_YNR016C
YMR210W_YPL095C
YMR214W_YNL064C
YMR215W_YOL132W
YMR216C_YJL141C
YMR222C_YOR280C
YMR223W_YDR069C
YMR226C_YIL124W
YMR230W_YOR293W
YMR233W_YOR295W
YMR237W_YOR299W
YMR238W_YKL046C
YMR242C_YOR312C
YMR243C_YOR316C
YMR244W_YKR042W
YMR246W_YIL009W
YMR250W_YDR294C
YMR251W_YKR076W
YMR253C_YPL264C
YMR261C_YML100W
YMR266W_YOL084W
YMR267W_YBR011C
YMR271C_YML106W
YMR272C_YNL111C
YMR273C_YML109W
YMR275C_YML111W
YMR279C_YML116W
YMR280C_YJL089W
YMR285C_YML118W
YMR290C_YJL033W
YMR291W_YFR014C
YMR293C_YBR208C
YMR295C_YGR273C
YMR296C_YDR062W
YMR297W_YBR139W
YMR301C_YPL270W
YMR303C_YOL086C
YMR304W_YMR223W
YMR305C_YGR279C
YMR306W_YGR032W
YMR307W_YLR343W
YMR308C_YER110C
YMR310C_YGR283C
YMR313C_YKR089C
YMR314W_YGR253C
YMR316W_YOR385W
YMR318C_YCR105W
YMR321C_YPL273W
YMR322C_YPL280W
YMR323W_YPL281C
YMR325W_YPL282C
YNL001W_YCL001W-B
YNL002C_YPL198W
YNL003C_YMR166C
YNL004W_YER165W
YNL006W_YIL046W
YNL007C_YNL064C
YNL008C_YMR119W
YNL009W_YLR174W
YNL012W_YMR006C
YNL014W_YLR249W
YNL016W_YHR086W
YNL018C_YNL034W
YNL019C_YNL033W
YNL020C_YIL095W
YNL021W_YGL194C
YNL022C_YNL061W
YNL025C_YPR025C
YNL027W_YLR131C
YNL029C_YIL085C
YNL030W_YBR009C
YNL031C_YBR010W
YNL032W_YNL056W
YNL033W_YNL019C
YNL034W_YNL018C
YNL037C_YOR136W
YNL045W_YHR047C
YNL047C_YIL105C
YNL049C_YIL109C
YNL052W_YIL111W
YNL053W_YIL113W
YNL054W-A_YNL054W-B
YNL054W-B_YPR137C-B
YNL055C_YIL114C
YNL056W_YNL099C
YNL058C_YIL117C
YNL059C_YFL039C
YNL061W_YBL024W
YNL064C_YNL077W
YNL065W_YIL121W
YNL066W_YIL123W
YNL067W_YGL147C
YNL068C_YIL131C
YNL069C_YIL133C
YNL071W_YDR148C
YNL073W_YDR037W
YNL074C_YIL135C
YNL075W_YHR088W
YNL077W_YNL064C
YNL079C_YIL138C
YNL082W_YMR167W
YNL083W_YPR011C
YNL087W_YOR086C
YNL090W_YPR165W
YNL093W_YOR089C
YNL095C_YOR092W
YNL096C_YOR096W
YNL097C_YHR090C
YNL098C_YOR101W
YNL099C_YNL032W
YNL101W_YKL146W
YNL102W_YDL102W
YNL104C_YOR108W
YNL106C_YOR109W
YNL108C_YOR110W
YNL111C_YMR272C
YNL112W_YGL078C
YNL116W_YHR115C
YNL117W_YIR031C
YNL121C_YHR117W
YNL125C_YKL221W
YNL130C_YHR123W
YNL134C_YLR460C
YNL135C_YDR519W
YNL142W_YGR121C
YNL144C_YHR131C
YNL145W_YDR461W
YNL154C_YHR135C
YNL156C_YHR133C
YNL157W_YHR132W-A
YNL160W_YHR139C
YNL161W_YGR092W
YNL162W_YHR141C
YNL163C_YOR133W
YNL165W_YMR316W
YNL173C_YHR146W
YNL175C_YGR159C
YNL176C_YDL211C
YNL180C_YLR229C
YNL183C_YDL214C
YNL186W_YMR223W
YNL189W_YEL013W
YNL192W_YBR038W
YNL194C_YDL222C
YNL197C_YDL224C
YNL202W_YKR009C
YNL204C_YDL226C
YNL209W_YDL229W
YNL218W_YNL290W
YNL227C_YNL064C
YNL231C_YNL264C
YNL237W_YCR061W
YNL249C_YDR109C
YNL257C_YHR155W
YNL264C_YNL231C
YNL267W_YLR305C
YNL268W_YEL063C
YNL270C_YEL063C
YNL271C_YIL159W
YNL274C_YOR388C
YNL278W_YLR187W
YNL280C_YGL012W
YNL281W_YDR214W
YNL283C_YOL105C
YNL284C-A_YNL284C-B
YNL284C-B_YMR045C
YNL289W_YDL127W
YNL290W_YOL094C
YNL293W_YOL112W
YNL298W_YOL113W
YNL299W_YOL115W
YNL301C_YOL120C
YNL302C_YOL121C
YNL304W_YFL038C
YNL307C_YOL128C
YNL317W_YPL151C
YNL318C_YDR343C
YNL321W_YDL128W
YNL323W_YCR094W
YNL325C_YKL212W
YNL326C_YLR246W
YNL328C_YLR008C
YNL329C_YDL126C
YNL330C_YGL194C
YNL331C_YDL243C
YNL332W_YFL058W
YNL333W_YFL059W
YNL334C_YFL060C
YNL335W_YFL061W
YNL336W_YFL062W
YNL339C_YPL283C
YNL339C_YGR296W
YNR001C_YCR005C
YNR002C_YCR010C
YNR011C_YER013W
YNR012W_YHR128W
YNR013C_YCR037C
YNR015W_YLR405W
YNR016C_YMR207C
YNR019W_YCR048W
YNR023W_YCR052W
YNR026C_YCR067C
YNR027W_YEL029C
YNR028W_YCR069W
YNR031C_YCR073C
YNR032W_YDL047W
YNR033W_YKL211C
YNR034W_YCR073W-A
YNR038W_YLL008W
YNR047W_YCR091W
YNR048W_YCR094W
YNR053C_YER006W
YNR055C_YBR043C
YNR056C_YGL077C
YNR058W_YOL140W
YNR059W_YGL257C
YNR060W_YKL220C
YNR065C_YJL222W
YNR066C_YJL222W
YNR067C_YLR144C
YNR068C_YMR275C
YNR069C_YMR275C
YNR070W_YDR011W
YNR071C_YHR210C
YNR072W_YEL069C
YNR073C_YEL070W
YNR075W_YFL062W
YNR076W_YLL064C
YNR077C_YER188C-A
YOL001W_YIL050W
YOL002C_YDR492W
YOL003C_YNL326C
YOL011W_YMR008C
YOL012C_YDR225W
YOL013W-A_YOR072W-B
YOL016C_YFR014C
YOL017W_YFR013W
YOL020W_YKR039W
YOL021C_YDR293C
YOL023W_YAL035W
YOL027C_YPR125W
YOL028C_YIR018W
YOL030W_YMR307W
YOL033W_YGL245W
YOL038W_YGR135W
YOL039W_YDR382W
YOL042W_YAL021C
YOL043C_YAL015C
YOL045W_YAL017W
YOL047C_YOL048C
YOL048C_YAL018C
YOL055C_YPL258C
YOL056W_YDL021W
YOL059W_YDL022W
YOL061W_YBL068W
YOL062C_YPL259C
YOL065C_YIL002C
YOL066C_YDL036C
YOL068C_YDL042C
YOL075C_YNR070W
YOL080C_YGR276C
YOL081W_YBR140C
YOL082W_YOL083W
YOL083W_YOL082W
YOL084W_YMR266W
YOL086C_YMR303C
YOL089C_YBR150C
YOL090W_YCR092C
YOL092W_YBR147W
YOL094C_YNL290W
YOL095C_YJL092W
YOL098C_YDR430C
YOL100W_YDR490C
YOL101C_YDR492W
YOL103W_YDR497C
YOL103W-A_YOL103W-B
YOL103W-B_YER138C
YOL105C_YNL283C
YOL112W_YNL293W
YOL113W_YNL298W
YOL115W_YNL299W
YOL116W_YMR172W
YOL119C_YOR306C
YOL120C_YNL301C
YOL121C_YNL302C
YOL122C_YHR050W
YOL123W_YER165W
YOL126C_YKL085W
YOL128C_YNL307C
YOL130W_YFL050C
YOL132W_YMR215W
YOL136C_YIL107C
YOL140W_YLR438W
YOL141W_YDR435C
YOL151W_YDR541C
YOL152W_YOR384W
YOL153C_YJL172W
YOL155C_YIL169C
YOL156W_YJL219W
YOL157C_YJL221C
YOL158C_YEL065W
YOL161C_YNR076W
YOL162W_YIL166C
YOL163W_YIL166C
YOL165C_YCR107W
YOL166W-A_YER188C-A
YOR002W_YOR067C
YOR003W_YEL060C
YOR005C_YDL164C
YOR007C_YOR027W
YOR009W_YER011W
YOR010C_YER011W
YOR011W_YIL013C
YOR012W_YDR391C
YOR016C_YAL007C
YOR018W_YGR068C
YOR019W_YDR475C
YOR025W_YDR191W
YOR026W_YER107C
YOR027W_YOR007C
YOR028C_YDR259C
YOR033C_YDR263C
YOR034C_YDR264C
YOR036W_YOL018C
YOR038C_YBL008W
YOR039W_YGL019W
YOR040W_YDR272W
YOR042W_YDR273W
YOR046C_YDR021W
YOR047C_YDR277C
YOR048C_YGL173C
YOR049C_YGR213C
YOR054C_YKR072C
YOR059C_YGL144C
YOR061W_YIL035C
YOR062C_YKR075C
YOR064C_YHR090C
YOR067C_YOR002W
YOR069W_YKR078W
YOR071C_YLR237W
YOR072W-B_YOL013W-A
YOR076C_YKR084C
YOR081C_YKR089C
YOR086C_YNL087W
YOR089C_YNL093W
YOR092W_YNL095C
YOR094W_YDL137W
YOR096W_YNL096C
YOR098C_YJL041W
YOR099W_YBR205W
YOR100C_YPR058W
YOR101W_YNL098C
YOR108W_YNL104C
YOR109W_YNL106C
YOR110W_YNL108C
YOR113W_YJL056C
YOR116C_YDL140C
YOR117W_YGL048C
YOR120W_YDR368W
YOR127W_YDR379W
YOR130C_YOR100C
YOR133W_YDR385W
YOR134W_YDR389W
YOR136W_YNL037C
YOR137C_YLR361C
YOR140W_YGR249W
YOR142W-A_YPR158W-A
YOR142W-B_YMR050C
YOR147W_YHR194W
YOR151C_YOR207C
YOR153W_YDR406W
YOR156C_YDR409W
YOR157C_YJL001W
YOR162C_YOR172W
YOR167C_YLR264W
YOR168W_YGL245W
YOR171C_YLR260W
YOR172W_YOR162C
YOR173W_YLR270W
YOR178C_YLR273C
YOR179C_YLR277C
YOR180C_YLR284C
YOR182C_YLR287C-A
YOR185C_YLR293C
YOR187W_YPR080W
YOR190W_YLR300W
YOR191W_YBR114W
YOR192C_YLR237W
YOR192C-A_YOR192C-B
YOR192C-B_YDR210W-B
YOR192C-C_YIL060W
YOR204W_YPL119C
YOR207C_YOR151C
YOR208W_YDL230W
YOR211C_YLL001W
YOR212W_YCR072C
YOR213C_YPL129W
YOR217W_YMR078C
YOR219C_YHR028C
YOR222W_YPL134C
YOR226C_YPL135W
YOR227W_YPL137C
YOR229W_YOR230W
YOR230W_YOR229W
YOR231W_YPL140C
YOR233W_YPL141C
YOR234C_YPL143W
YOR237W_YPL145C
YOR241W_YMR113W
YOR244W_YBL052C
YOR247W_YPL163C
YOR256C_YPL176C
YOR257W_YBR109C
YOR259C_YGL048C
YOR262W_YLR243W
YOR267C_YDL025C
YOR269W_YIL046W
YOR270C_YMR054W
YOR272W_YIL046W
YOR273C_YLL028W
YOR275C_YPL084W
YOR280C_YMR222C
YOR283W_YKL152C
YOR285W_YOR286W
YOR286W_YOR285W
YOR288C_YCL043C
YOR290C_YIL126W
YOR291W_YEL031W
YOR292C_YLR251W
YOR293W_YMR230W
YOR295W_YMR233W
YOR297C_YDR178W
YOR299W_YMR237W
YOR303W_YJL130C
YOR304W_YBR245C
YOR306C_YOL119C
YOR307C_YJL193W
YOR310C_YLR197W
YOR312C_YMR242C
YOR316C_YMR243C
YOR317W_YIL009W
YOR319W_YER165W
YOR321W_YAL023C
YOR324C_YAL028W
YOR326W_YAL029C
YOR327C_YAL030W
YOR328W_YOR153W
YOR334W_YPL060W
YOR337W_YLR098C
YOR338W_YAL034C
YOR339C_YGL058W
YOR341W_YOR116C
YOR343W-A_YOR343W-B
YOR343W-B_YDR210W-B
YOR347C_YAL038W
YOR348C_YPL265W
YOR351C_YFR014C
YOR362C_YML092C
YOR363C_YAL051W
YOR365C_YAL053W
YOR370C_YER136W
YOR371C_YAL056W
YOR374W_YER073W
YOR375C_YAL062W
YOR377W_YGR177C
YOR378W_YML116W
YOR381W_YKL220C
YOR383C_YDR534C
YOR384W_YKL220C
YOR385W_YMR316W
YOR387C_YGL258W
YOR388C_YNL274C
YOR389W_YPL277C
YOR390W_YPL279C
YOR391C_YPL280W
YOR393W_YPL281C
YOR394W_YPL282C
YOR396W_YLR467W
YPL004C_YGR086C
YPL008W_YER171W
YPL015C_YDL042C
YPL017C_YFL018C
YPL019C_YFL004W
YPL021W_YCR018C
YPL023C_YGL125W
YPL026C_YDR247W
YPL028W_YIL160C
YPL031C_YBR160W
YPL032C_YDR251W
YPL036W_YGL008C
YPL037C_YDR252W
YPL038W_YDR253C
YPL040C_YBL076C
YPL042C_YBR160W
YPL043W_YER165W
YPL048W_YKL081W
YPL050C_YEL036C
YPL051W_YOR094W
YPL053C_YDR483W
YPL057C_YBR161W
YPL058C_YDR011W
YPL059W_YDR098C
YPL060C-A_YHL009W-B
YPL060W_YOR334W
YPL061W_YOR374W
YPL063W_YLR019W
YPL074W_YER047C
YPL077C_YBR197C
YPL079W_YBR191W
YPL081W_YBR189W
YPL082C_YOR304W
YPL084W_YOR275C
YPL087W_YBR183W
YPL088W_YNL331C
YPL089C_YBR182C
YPL090C_YBR181C
YPL091W_YFL018C
YPL095C_YBR177C
YPL100W_YFR021W
YPL104W_YHR019C
YPL105C_YBR172C
YPL106C_YBR169C
YPL109C_YLR253W
YPL110C_YGR233C
YPL113C_YGL185C
YPL119C_YOR204W
YPL129W_YOR213C
YPL133C_YBR239C
YPL134C_YOR222W
YPL135W_YOR226C
YPL137C_YOR227W
YPL139C_YOR229W
YPL140C_YOR231W
YPL141C_YOR233W
YPL143W_YOR234C
YPL145C_YOR237W
YPL147W_YKL188C
YPL150W_YDR477W
YPL151C_YBR198C
YPL152W_YIL153W
YPL153C_YFR014C
YPL154C_YLR121C
YPL155C_YGL216W
YPL156C_YDL010W
YPL164C_YMR167W
YPL167C_YDL102W
YPL171C_YHR179W
YPL176C_YOR256C
YPL177C_YGL096W
YPL179W_YML016C
YPL184C_YML117W
YPL187W_YGL089C
YPL188W_YJR049C
YPL189W_YGL084C
YPL191C_YGL082W
YPL198W_YGL076C
YPL202C_YGL071W
YPL203W_YJL164C
YPL204W_YNL154C
YPL208W_YHL039W
YPL209C_YKL166C
YPL212C_YGL063W
YPL216W_YGL133W
YPL218W_YDL192W
YPL219W_YGL134W
YPL220W_YGL135W
YPL221W_YGL139W
YPL224C_YMR177W
YPL226W_YNL014W
YPL228W_YMR180C
YPL229W_YMR181C
YPL230W_YMR182C
YPL232W_YMR183C
YPL234C_YEL027W
YPL235W_YDR190C
YPL236C_YNL020C
YPL240C_YMR186W
YPL247C_YDR128W
YPL249C_YMR192W
YPL249C-A_YMR194W
YPL253C_YMR198W
YPL256C_YMR199W
YPL257W-A_YLR157C-A
YPL257W-B_YLR157C-B
YPL258C_YOL055C
YPL259C_YOL062C
YPL264C_YMR253C
YPL265W_YOR348C
YPL270W_YLR188W
YPL273W_YLL062C
YPL274W_YLL061W
YPL277C_YOR389W
YPL278C_YOR389W
YPL279C_YOR390W
YPL280W_YOR391C
YPL281C_YOR393W
YPL282C_YOR394W
YPL283C_YGR296W
YPR001W_YNR001C
YPR003C_YBR294W
YPR006C_YER065C
YPR008W_YGL166W
YPR009W_YGL162W
YPR010C_YOR207C
YPR011C_YHR002W
YPR013C_YPR015C
YPR015C_YPR013C
YPR019W_YBR202W
YPR021C_YPL134C
YPR024W_YMR089C
YPR027C_YNL019C
YPR030W_YBL101C
YPR031W_YGL131C
YPR032W_YBL106C
YPR033C_YDR283C
YPR034W_YJL081C
YPR037C_YGR029W
YPR042C_YJR091C
YPR043W_YJR094W-A
YPR048W_YHR042W
YPR052C_YBR089C-A
YPR054W_YHR030C
YPR058W_YBR104W
YPR066W_YDR390C
YPR068C_YGL194C
YPR069C_YLR146C
YPR071W_YIL029C
YPR072W_YIL038C
YPR074C_YBR117C
YPR080W_YBR118W
YPR081C_YBR121C
YPR088C_YDR292C
YPR102C_YGR085C
YPR103W_YOR157C
YPR104C_YIL131C
YPR110C_YIL021W
YPR111W_YGR092W
YPR112C_YGR159C
YPR114W_YJR116W
YPR115W_YGR097W
YPR117W_YLR454W
YPR119W_YGR108W
YPR120C_YGR109C
YPR121W_YPL258C
YPR122W_YLR389C
YPR125W_YOL027C
YPR128C_YEL006W
YPR132W_YGR118W
YPR137C-A_YAR010C
YPR137C-B_YJR027W
YPR138C_YGR121C
YPR141C_YGL216W
YPR145W_YGR124W
YPR148C_YIL041W
YPR149W_YGR131W
YPR154W_YGR136W
YPR156C_YGR138C
YPR157W_YGR141W
YPR158C-C_YPL257W-A
YPR158C-D_YLR227W-B
YPR158W_YGR142W
YPR158W-A_YOR142W-A
YPR158W-B_YDR316W-B
YPR159W_YGR143W
YPR161C_YKL139W
YPR165W_YIL118W
YPR172W_YLR456W
YPR173C_YPL074W
YPR174C_YLR457C
YPR176C_YDL090C
YPR178W_YBR198C
YPR180W_YKL210W
YPR186C_YGL254W
YPR192W_YLL053C
YPR193C_YEL066W
YPR194C_YJL212C
YPR196W_YBR297W
YPR198W_YKR105C
YPR202W_YPL283C
YPR203W_YFL065C
YPR204W_YLL067C
Q0045_Q0070
Q0050_Q0055
Q0055_Q0050
Q0060_Q0065
Q0065_Q0070
Q0070_Q0045
Q0075_Q0060
Q0105_Q0120
Q0110_Q0105
Q0115_Q0105
Q0120_Q0105
Q0160_Q0110
Q0255_Q0115
